/* Custom styling for the Bootstrap website. 
These styles do not ship with Bootstrap. 
*/
footer {
	text-align: center;
	color: #999;
	border-top: 1px solid #ccc;
	padding: 2em 0em;
	margin: 3em 0;
}

body {
	padding-top: 20px;
}

.jumbotron {
    margin-bottom: 0px;
    background-image:url(../img/City.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

article { 
	padding-left: 40px;
	padding-right: 40px;
}

footer {
	padding: 1em 0;
	margin: 1em 0;
	color: #999;
	text-align: center;
}

.img {
	margin: 5em 5em 5em 5em;
}

.about {
	padding: 5em;
}

.btn-info {
	margin: 10px;
	background-color: #FF6666;
	border-color: #FF6666; 
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info:active,
.open .dropdown-toggle.btn-info{
	background-color: #999;
	border-color: #999; 
}

.btn-primary {
	margin: 10px;
	background-color: #FF6666;
	border-color: #FF6666; 
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active,
.open .dropdown-toggle.btn-info{
	background-color: #999;
	border-color: #999; 
}

.extra-padding {
	margin-top: 70px;
}

.Lucy {
	text-align:center;
	min-width:75%;
	padding: 20px;
} 


.carousel img{
	min-width: 100%;
}

